<lcgdict>
  <class name="AmpCfg" />
  <class name="Belle2008" />
  <class name="Belle2010" />
  <class name="BesIII2020" />
  <class name="Coeff" />
  <class name="DalitzPlot" />
  <class name="Model" />
  <class name="Parameter" />
  <class name="PhaseSpace" />
  <class name="Random" />
  <class name="Resonance" />
  <class name="RelBreitWigner" />
  <class name="Flatte" />
</lcgdict>
